MKDIR := mkdir -p


INC_DIR := ../include
BUILD_DIR := ../build/testusb
BIN_DIR := ../bin
SRC_DIR := .


OBJS = $(BUILD_DIR)/visionartestusb.o
TARGET = $(BIN_DIR)/testusb

CFLAGS := -g -I $(INC_DIR) -DALOG_DEBUG
LDFLAGS :=


$(info $(shell $(MKDIR) $(BUILD_DIR)))
$(info $(shell $(MKDIR) $(BIN_DIR)))


.PHONY = default all clean run


default: all

all: $(TARGET)

$(BUILD_DIR) $(BIN_DIR):
	$(MKDIR) $@
 
$(TARGET): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) -o $@

$(BUILD_DIR)/%.d : $(SRC_DIR)/%.c
	$(CC) -MM $(CFLAGS) $< > $@

$(BUILD_DIR)/%.d : $(SRC_DIR)/%.cpp
	$(CXX) -MM $(CFLAGS) $< > $@

$(BUILD_DIR)/%.o : $(SRC_DIR)/%.c
	$(CC) -c $(CFLAGS) $< -o $@

$(BUILD_DIR)/%.o : $(SRC_DIR)/%.cpp
	$(CXX) -c $(CFLAGS) $< -o $@

clean:
	rm -f $(TARGET) $(BUILD_DIR)/*

run:
	$(TARGET)

-include $(OBJS:.o=.d)
